<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>{{title}}</title>
    <style link='./css/iview.css'></style>
    <style>
        .hljs {
          display: block;
          overflow-x: auto;
          padding: 0.5em;
          background: #fff;
          color: black;
        }
         .hljs-comment,
        .hljs-quote {
          color: #006a00;
        }
         .hljs-keyword,
        .hljs-selector-tag,
        .hljs-literal {
          color: #aa0d91;
        }
         .hljs-name {
          color: #008;
        }
         .hljs-variable,
        .hljs-template-variable {
          color: #660;
        }
         .hljs-string {
          color: #c41a16;
        }
         .hljs-regexp,
        .hljs-link {
          color: #080;
        }
         .hljs-title,
        .hljs-tag,
        .hljs-symbol,
        .hljs-bullet,
        .hljs-number,
        .hljs-meta {
          color: #1c00cf;
        }
         .hljs-section,
        .hljs-class .hljs-title,
        .hljs-type,
        .hljs-attr,
        .hljs-built_in,
        .hljs-builtin-name,
        .hljs-params {
          color: #5c2699;
        }
         .hljs-attribute,
        .hljs-subst {
          color: #000;
        }
         .hljs-formula {
          background-color: #eee;
          font-style: italic;
        }
         .hljs-addition {
          background-color: #baeeba;
        }
         .hljs-deletion {
          background-color: #ffc8bd;
        }
         .hljs-selector-id,
        .hljs-selector-class {
          color: #9b703f;
        }
         .hljs-doctag,
        .hljs-strong {
          font-weight: bold;
        }
         .hljs-emphasis {
          font-style: italic;
        }
         *{
            -webkit-tap-highlight-color:transparent;
        }
        .textarea{
            overflow:auto;
            background-attachment:fixed;
            background-repeat:no-repeat;
            border-style:solid;
            border-color:#FFFFFF;
            border-radius: 5px;
            float:left;
            width:100%;
            height:100%;
            overflow:auto;
            /*outline:thin solid #b0b0b0;*/
            outline:none;
            resize:none;
            margin: 0 2px;
            padding:10px;
            background-color:#e1d2b2;
            color:#4d4d4d;
        }
        .div{
            float:left;
            width:100%;
            height:100%;
            margin: 0 2px;
            padding:10px 50px;
            overflow:auto;
            /*background-color: #303548;*/
            /*color:#fff;*/
        }
        .showDiv{
            position:absolute;
            top:0px;
            left:0px;
            background-color:#fff;
            padding:10px;
            overflow:auto;
            padding-left:20px;
            height:0%;
            width:0%;
            transition:ease .5s;
        }
        .trans{
            height:100%;
            width:100%;
        }
        .button{
            color:#fff;
        }
        pre{border:1px solid #a9a9a9; border-radius: 5px; padding:20px;}
        /*code{color:#c7254e;}*/
        pre {
          margin: 10px 0px;
          margin-bottom: 1rem;
          overflow: auto;
          -ms-overflow-style: scrollbar;
        }
        table {
            margin:10px 0px;
        }
        code {
          font-size: 87.5%;
          color: #e83e8c;
          word-break: break-word;
        }
        pre {
          display: block;
          font-size: 87.5%;
          color: #363636;
        }
        pre code {
          font-size: inherit;
          color: inherit;
          word-break: normal;
        }
        p{
            margin-bottom: 10px;
            /*padding-left:20px;*/
            /*text-indent:2rem;*/
        }
        table{
            width: 100%;
        }
        th,tr,td{
            text-align:center;
            background-color: #dadada;
            padding:5px;
            /*border:1px solid #000;*/
        }
        h1,h2,h3,h4,h5,h6{
            padding-top: 0.5rem;
            padding-bottom: 0.5rem;
        }
        .ul ul{
            padding: 0px;
        }
        .windowImg{
            background-image: url(../../static/logo.png);
        }
        a{
            color: #2d8cf0;
            background: 0 0;
            text-decoration: none;
            outline: 0;
            cursor: pointer;
            transition: color .2s ease;
        }
        a:hover{
            color: #57a3f3;
        }
    </style>
</head>
<body>
    <div style="width: 80%;margin: auto;font-size:18px;">
        {{text}}
    </div>
</body>
</html>